	addi	$0, $15, 25
	add 	$0, $0, $8
	addi	$0, $9, 0
loop3:	add 	$8, $0, $10
	add 	$9, $0, $11
loop4:	lw		$9, $12, 0
	lw		$11, $13, 0
	slt		$12, $13, $14
	beq		$14, $0, (12)
	sw		$11, $12, 0
	sw		$9, $13, 0
jl:	addi	$10, $10, 1
	addi 	$11, $11, 4
	slt		$10, $15, $14
	bne		$14, $0, (6)
	addi	$8, $8, 1
	addi	$9, $9, 4
	slt		$8, $15, $14
	bne		$14, $0, (3)
